{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lox-lang'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lox-lang",
                    "--package=lox-lang"
                ],
                "filter": {
                    "name": "lox-lang",
                    "kind": "bin"
                }
            },
            "args": ["test.lox"],
            "cwd": "${workspaceFolder}"
        }
    ]
}